<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf8">
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="bomb.js"></script>
	<!-- <script src="livingcreature.js"></script>
	<script src="grass.js"></script>
	<script src="grasseater.js"></script>
	<script src="predator.js"></script> -->
	<br>
	<a href="stats.json" target="_blank">OPEN STATS</a>
	<button id="button">Drop a bomb</button>
</body>

</html>